# reload config file
bind r source-file ~/.tmux.conf

# do not allow the terminal to rename the window
setw -g allow-rename off

# allow mouse mode
set -g mouse on

# escape happens immediately
set -sg escape-time 0

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10

# synchronize panes
bind C-s setw synchronize-panes

# 256 colors
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 31 Jul 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour255,bg=colour67"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour231"
set -g status-style "none,bg=colour24"
set -g message-style "fg=colour255,bg=colour67"
set -g pane-border-style "fg=colour67"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour255,bg=colour24"
set -g status-left "#[fg=colour238,bg=colour231] #S #[fg=colour231,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] %Y-%m-%d | %H:%M #[fg=colour231,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour231] #h "
setw -g window-status-format "#[fg=colour255,bg=colour24] #I:#W "
setw -g window-status-current-format "#[fg=colour24,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] #I:#W #[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]"
