# reload config file
bind r source-file ~/.tmux.conf

# default to homebrew installed bash
set -g default-shell /usr/local/bin/bash

# do not allow the terminal to rename the window
setw -g allow-rename off

# escape happens immediately
set -sg escape-time 0

# rename window
bind C-r command-prompt 'rename-window %%'

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind \"
unbind %

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind left resize-pane -L 10
bind down resize-pane -D 10
bind up resize-pane -U 10
bind right resize-pane -R 10

# synchronize panes
bind C-s setw synchronize-panes

# copy to clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# 256 colors
set -g default-terminal 'screen-256color'
set -as terminal-overrides ',xterm*:RGB'

run-shell '${HOME}/.config/tmux/onehalfdark.tmux'
