font_family      Source Code Pro
bold_font        Source Code Pro
italic_font      Source Code Pro
bold_italic_font Source Code Pro

font_size 14.0

cursor_blink_interval 0

include ../../.local/themes/onehalf/kitty/onehalf-dark.conf
